<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Millard County Transitioning</title>
  </head>
  <body>
      <h1><center>Millard County Transitioning</center></h1>
      <nav>
          <a href="../index.html">HOME</a><span> / </span>
          <a href="#">HISTORY</a><span> / </span>
          <a href="ipp.html">IPP PLANT</a><span> / </span>
          <a href="opportunities.html">FUTURE OPPORTUNITIES</a><span> / </span>
      </nav>
      <br>
      <div>
          <div>
              <div>
                  <h2>History of Millard County</h2>
                  <br>
                  <h3>Prior to Pioneer Settlement</h3>
                  <h3>Pioneer Settlement</h3>
                  <h3>Other Important Dates</h3>
              </div>
          </div>
      </div>
  </body>
</html>
