<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Millard County Transitioning</title>
  </head>
  <body>
      <h1><center>Millard County Transitioning</center></h1>
      <nav>
          <a href="../index.html">HOME</a><span> / </span>
          <a href="history.html">HISTORY</a><span> / </span>
          <a href="#">IPP PLANT</a><span> / </span>
          <a href="opportunities.html">FUTURE OPPORTUNITIES</a><span> / </span>
      </nav>
      <br>
      <div>
          <div>
              <div>
                  <h2>IPP PLANT HISTORY AND CHANGES</h2>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/4VsYM8jmzV0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div>
      </div>
  </body>
</html>