<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Millard County Transitioning</title>
  </head>
  <body>
      <center><img width="1000" height="400" alt="Image placeholder" src=images/millard.jpg></center>
      <h1><center>Millard County Transitioning</center></h1>
      <nav>
          <a href="#">HOME</a><span> / </span>
          <a href="pages/history.html">HISTORY</a><span> / </span>
          <a href="pages/ipp.html">IPP PLANT</a><span> / </span>
          <a href="pages/opportunities.html">FUTURE OPPORTUNITIES</a><span> / </span>
      </nav>
      <br>
      <br>
      <div>
          <div>
              <div>
                  <p>With the IPP plant transitioning to natural gas in the next few years, a lot of changes are coming for the county. The pages on this website will: give a brief overvew of the history of Millard County, talk about the IPP Power Plant, and talk about some future opportunities.</p>
              </div>
          </div>
      </div>
  </body>
</html>
